# Demo.ASPNETCore3

./: Demo. ASPNETCore3.sln
Entity/: BaseEntity.cs  Entity.csproj  UserInfo.cs
Entity.Configuration/: Entity.Configuration.csproj  UserInfoConfiguration.cs
Entity/DTO/: UserDTO.cs
Reoository.EF/: BaseRepository.cs  LocalDBContext.cs  Reoository.EF.csproj  SQLiteDbContext.cs  UserInfoRepository.cs
Repository/: IRepository.cs  IUserInfoRepository.cs  Repository.csproj
WebApplication/: ADHelper.cs  AutoMapperPerfile.cs  Demo.sln  GlobalExceptionFilter.cs  JwtSetting.cs  Program.cs  RequestLoggerMiddleware.cs  Startup.cs  WebApplication.csproj  appsettings.json  sqlitedemo.db
WebApplication/Config/: ConfigureAutofac.cs  jwt.json  log4net.config  serilog.json
WebApplication/Controllers/: AccountController.cs  HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/WebApi/: AuthenticationController.cs  TestController.cs
